<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JumpUP</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <canvas id="game-area"></canvas>
    <script src="./js/Pad.js"></script>
    <script src="./js/Layer.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./js/Enemy.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
